@extends('layouts.main')<!--Говорим, какой лейаут использовать как базу для этой страницы-->
<!--Директива section с идентификатором, в случае совпадения этого идентификатора и требуемого, подставит содержимое в лейаут-->
@section('content')
    <div>
        <div class="row mb-2 p-5">
            <h1>Обратная связь</h1>
            <p style="margin: 0;">
                Контакт-центр «Московский транспорт»<br>
                Телефон: +7 495 539-54-54;<br>
                3210 (с мобильного телефона).<br><br>			Официальное письмо в ГУП «Московский метрополитен» можно направить:<br><br>			через Единый транспортный портал transport.mos.ru;<br>
                через почтовое отправление на адрес: 129110, г. Москва, проспект Мира, д. 41, стр. 2;<br>
                через «Окно экспедиции», расположенное по адресу: г. Москва, проспект Мира, д. 41, стр. 2:<br>
                График работы:<br>
                пн-чт с 08:30 до 16:30;<br>
                пт с 08:30 до 15:00;<br>
                Обед с 12:00 до 12:42.<br>
            </p></div>

    </div>
@endsection
